{
  "name": "@michieldemey/strapi-blurhash",
  "version": "2.0.0",
  "description": "A plugin that generates blurhash for your uploaded images",
  "strapi": {
    "name": "strapi-blurhash",
    "description": "A plugin that generates blurhash for your uploaded images",
    "kind": "plugin",
    "displayName": "Strapi Blurhash"
  },
  "dependencies": {
    "blurhash": "^2.0.5",
    "sharp": "^0.33.3"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0-beta.7"
  },
  "author": {
    "name": "Emil Petras",
    "url": "https://github.com/emil-petras"
  },
  "maintainers": [
    {
      "name": "Emil Petras",
      "url": "https://github.com/emil-petras"
    }
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
